
 <html lang="pt-br">
<header>
    <meta charset="utf-8"/>
       <title> GIT -GITHUB </title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: rgb(229, 236, 236);
                border:1px solid rgb(5, 4, 4);
                overflow: hidden; /* avisa que o conteúdo que passe do total do elemento deverá ficar invisível*/
                }
            li {
                text-align: center;
                border-bottom: 1px solid #555;
                float:left; /* flutua nosso menu à esquerda */
            }
            li a {
                display: block;
                color: #00F;
                padding: 8px 16px;
                text-decoration: none;
                font-size:1.2em;
 
            }
            li a:hover {
                background-color: rgb(7, 115, 216);
                color: #000;
                font-size:1.2em;
            }
 
            h1{
    text-align: center;
}

h2{
text-align: center;

}
h3{
    text-align: center;
}

</style>

<body>

    <link rel="stylesheet" href="style.css">

    <section class="corpo">

  <!-- Referência à biblioteca jQuery e aos plugins JavaScript. 
    Neste caso, a referência jQuery sempre deve ser inserida antes da referência  
    aos plugins JavaScript. -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>

 

  <h1 style="font-size:4vw">Primeiro Diretório Git Github </h1>
  <br> <br> <br>
  
  
 
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#"> </a>



    <div class="collapse navbar-collapse">

      

    </div> <br>
  </nav>
 <div class="conteudo"> 
  <div class="imagem">
    <img src="02.jpg"height="200" widht="400"/> 
   
</div>

    <div class=" texto">

        Aqui tem diversidade, oportunidade de estudo, com qualidade. <br>
        Não importa se você é velho, novo, preto, amarelo, não importa seu gênero. <br>
        Sim a sua capacidade. <br>
        Uma porta de esperança se abre. <br>
        Seu conhecimento é a única coisa que ninguém rouba. <br>
        Seja persistente, seja determinado.  <br>
        Acredite, sonhe, faça acontecer. <br>
        
        Aonde entramos tudo isso? <br>
        Na Dio "Digital Innovation One" <br>
        Venha você também. ??<br><br> <br>
        
    </div>

<img src="01.jpg"height=" 300" widht="400"/> 

 </div>


</section>

  
 
</body>
 

</html>